
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>To Lali, My Love</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: 'Georgia', serif;
      background: #fffaf6;
      color: #3d2b1f;
      background-image: url('https://i.imgur.com/xkuwEvp.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    .container {
      max-width: 800px;
      margin: 50px auto;
      background: rgba(255, 255, 255, 0.9);
      border-radius: 20px;
      padding: 30px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }
    h1, h2 {
      text-align: center;
      color: #a44a3f;
    }
    .section {
      margin-bottom: 40px;
    }
    .quote {
      font-style: italic;
      text-align: center;
      color: #555;
    }
    .memory img {
      width: 100%;
      border-radius: 15px;
      margin-top: 15px;
    }
    .footer {
      text-align: center;
      margin-top: 40px;
      color: #7b4f45;
      font-size: 14px;
    }
    .hearts {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      overflow: hidden;
      z-index: 999;
    }
    .heart {
      position: absolute;
      width: 20px;
      height: 20px;
      background: url('https://i.imgur.com/UpTmnV6.png') no-repeat center;
      background-size: contain;
      animation: float 10s infinite ease-in;
    }
    @keyframes float {
      0% {
        transform: translateY(100vh) rotate(0deg);
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        transform: translateY(-100vh) rotate(360deg);
        opacity: 0;
      }
    }
  </style>
</head>
<body>

<div class="hearts" id="hearts"></div>

<div class="container">
  <h1>To Lali, My Love 🌻</h1>
  <div class="section">
    <h2>💌 My Heartfelt Letter</h2>
    <p>You are in almost every thought of mine throughout the day. I miss you so much my love. I try to remember that when I miss you, it means I'm lucky, because I have someone worth missing so much. It's a reminder of the amount of love that I have for you.</p>
    <p>My sweet compassionate short lightskin Xhosa. The one with whom my inhliziyo belongs. I think of you as soon as I wake up, and you're always the last thought of mine before I go to sleep.</p>
    <p>I hope you know that my love for you has not changed, with the exception of it growing stronger. I want you to feel so accomplished, and so seen, that your cheeks hurt from all the smiles you have. You're my baby. My love. My sthandwa.</p>
    <p>I care about your happiness baby. I want to hear about your day, your feelings, the things that frustrated you, the things that were heavy. I want to hear about the things that make you smile. The things you're proud of.</p>
    <p>I hope so much that I can be a reason you smile, every single day. And imma do my best to make that happen. Ngiyakuthanda yezwa.</p>
  </div>

  <div class="section">
    <h2>🎶 Our Song</h2>
    <p class="quote">"You're the coffee that I need in the morning... You're the sunshine in the rain when it's pouring..."</p>
    <p style="text-align: center;"><strong>— Best Part, Daniel Caesar</strong></p>
  </div>

  <div class="section memory">
    <h2>📸 Our Memories</h2>
    <p>I'll never forget the first time I saw you. It felt like time paused, and I knew you were someone special.</p>
    <img src="your-image-url.jpg" alt="First time seeing her">
    <p style="text-align: center; margin-top: 10px; font-size: 0.9em;">(Add more photos of us together here!)</p>
  </div>

  <div class="footer">Made with all my love — forever yours 💖</div>
</div>

<script>
  const hearts = document.getElementById('hearts');
  function createHeart() {
    const heart = document.createElement('div');
    heart.className = 'heart';
    heart.style.left = Math.random() * 100 + 'vw';
    heart.style.animationDuration = (5 + Math.random() * 5) + 's';
    hearts.appendChild(heart);
    setTimeout(() => heart.remove(), 10000);
  }
  setInterval(createHeart, 500);
</script>

</body>
</html>
